@use '../../../styles/utils/mixins' as *;
@use '../../../styles/base/variables' as *;

.hero {
  display: grid;
  gap: 2.5rem; /* 40px */
  padding: 2.5rem 1.875rem; /* 40px 30px */
  max-width: $screen-desktop;
  margin: 0 auto;

  &__info {
    display: grid;
    gap: 0.625rem; /* 10px */
  }
  &__title {
    text-transform: capitalize;
  }

  @media screen and (min-width: $screen-tablet) {
    & {
      grid-template-areas:
        'info highlight'
        'btn highlight'
        'stats highlight';
      grid-template-columns: repeat(2, 1fr);
      align-items: start;
      gap: 1.875rem; /* 30px */
      padding: 5rem 4.5rem; /* 80px 72px */
    }
    &__info {
      grid-area: info;
      gap: 1.875rem; /* 30px */
    }
    &__title {
      @include text(h3);
    }
    &__highlight {
      grid-area: highlight;
    }
    &__btn {
      grid-area: btn;
      justify-self: start;
    }
    &__stats {
      grid-area: stats;
    }
  }
  @media screen and (min-width: $screen-lg) {
    & {
      padding: 5rem 7.1875rem; /* 80px 115px */
    }
    &__info {
      gap: 1.25rem; /* 20px */
    }
    &__title {
      @include text(h1);
    }
  }
}
