@use '../../../styles/utils/mixins' as *;
@use '../../../styles/base/variables' as *;

.nft__section {
  display: grid;
  gap: 1.25rem; /* 20px */
  padding: 2.5rem 1.875rem; /* 40px 30px */
  max-width: $screen-desktop;
  margin: 0 auto;

  &__cover {
    position: relative;
    height: 20rem; /* 320px */
  }
  &__info {
    display: grid;
    gap: 0.625rem; /* 10px */
  }
  &__subhead {
    color: $color-gray;
  }
  &__description {
    white-space: pre-line;
  }
  &__link {
    display: flex;
    align-items: center;
    gap: 0.625rem; /* 10px */

    & svg {
      width: 1.5rem; /* 24px */
      height: 1.5rem; /* 24px */
      color: $color-gray;
    }
  }

  @media screen and (min-width: $screen-tablet) {
    & {
      grid-template-columns: 1fr auto;
      grid-template-areas:
        'info timer'
        'detail timer'
        'detail timer'
        'detail timer'
        'detail timer';
      align-items: start;
      gap: 1.875rem; /* 30px */
      padding: 2.5rem 4.5rem; /* 40px 72px */
    }
    &__cover {
      height: 26.25rem; /* 420px */
    }
    &__title {
      @include text(h3);
    }
    &__timer {
      grid-area: timer;
      position: sticky;
      top: 2.5rem; /* 40px */
    }
  }
  @media screen and (min-width: $screen-lg) {
    & {
      gap: 1.875rem 8.75rem; /* 30px 140px */
      padding: 2.5rem 7.1875rem; /* 40px 115px */
    }
    &__cover {
      height: 35rem; /* 560px */
    }
    &__title {
      @include text(h2);
    }
    &__description {
      text-transform: none;
    }
    &__user {
      & span {
        @include text(h5);
        font-weight: 600;
      }
    }
    &__link {
      & svg {
        width: 2rem; /* 32px */
        height: 2rem; /* 32px */
      }
    }
  }
}
